PORT = "5000"
DB_NAME=railway
DB_USER=root
DB_PASSWORD=sXKahOGnqPbLaLWLXADagFTUZGdAOOZn
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=20604
DB_DIALECT=mysql
LOGIN_SECRET= "accessTokenSignature"
SALT_ROUND = "10"

